
# for mysql implementation
DATA_SOURCE="mysql"
MYSQL_CONNECTION="root:password@tcp(localhost:3306)/db?parseTime=true"

# or for mongo implementation
DATA_SOURCE="mongo"
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="db"

# to use redis cache instead of in-memory
CACHE_PROVIDER="redis"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="password123"